================================================================
   怎么像写 TXT 一样写这个网站
================================================================

【最简单的方式 —— 三步】

1. 双击「开始写作.bat」
   → 会自动打开浏览器，左下角窗口别关
   → 这是"预览"，你写啥它实时显示啥

2. 双击「新建文章.bat」
   → 输入标题（中文随便）
   → 会自动用"记事本"打开一个新文件

3. 在记事本里打字，写完按 Ctrl+S 保存
   → 浏览器立刻刷新，文章就出现了


================================================================
   记事本里怎么打字？
================================================================

就跟写 TXT 一模一样，只有几个小符号能让你排版更好看：

打这个                     效果
-------------------------   -------------------------------
# 标题                     变大标题（一个 # 最大，## 第二大）
**加粗**                   加粗
普通段落                   普通文字

（空一行）                 ← 段落之间空一行才会分段

- 第一项                   列表（每行开头打 - 和空格）
- 第二项

1. 第一步                 数字列表
2. 第二步

[点击这里](网址)           超链接
![图片说明](图片地址)       图片


想写代码就单独成段，前后各加三个反引号：

```js
console.log("hello");
```

（反引号在键盘左上角 ESC 下面那个键）


================================================================
   文件保存到哪了？
================================================================

所有文章都在这个文件夹：
   src\content\docs\

- 直接放这里      → 网站最顶层能看到
- 放进 guide\     → 进 "进阶教程" 分组
- 放进 python\    → 进 "Python 入门" 分组（举例）

文件名用英文/数字（脚本会自动用日期命名，你不用管）


================================================================
   不想用记事本？换成 Typora / VS Code 更舒服
================================================================

记事本能用，但没颜色没预览。推荐：
- Typora（所见即所得，最像 Word）：https://typora.io
- VS Code（免费，装个"Markdown All in One"插件）

装好后，右键 .md 文件 → 打开方式 → 选你喜欢的编辑器


================================================================
   写完怎么发到网上？
================================================================

平时自己在电脑上看：双击「开始写作.bat」就够了。

想发到公网让别人访问：
   1. 把整个 tool 文件夹传到 GitHub
   2. 去 vercel.com 用 GitHub 登录
   3. 点 Import → Deploy，1 分钟拿到网址
   详见「写作指南.md」第 9 节


================================================================
   常见疑问
================================================================

Q: 我写错了，怎么删文章？
A: 直接删 src\content\docs\ 下的那个 .md 文件就行。

Q: 浏览器没刷新？
A: 确认那个黑色窗口（dev 服务器）还开着。
   关了就双击「开始写作.bat」重开。

Q: 记事本打开是乱码？
A: 保存时编码选 UTF-8（记事本默认就是）。

Q: 我直接用别的 .md 文件改行不行？
A: 完全行，本质上所有文章就是 src\content\docs\ 里的文本文件。
   「新建文章.bat」只是帮你自动建好开头而已。
